# mavenized-grinder

./: README.md  README.txt  pom.xml
scripts/: pom.xml
scripts/src/main/resources/: application.properties  grinder.properties  tests.py
utils/: pom.xml
utils/src/main/java/com/proofpoint/grinder/: GrinderUtil.java
utils/src/test/java/com/proofpoint/grinder/: TestPerfUtil.java
utils/src/test/resources/: application.properties  grinder.properties  tests.py
utils/src/test/resources/etc/: config.properties
