<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.proofpoint.test.grinder</groupId>
    <artifactId>mavenized-grinder</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Grinder Tests</name>

    <modules>
        <module>utils</module>
        <module>scripts</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.27</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
        </dependency>
	    <dependency>
    	    <groupId>net.sf.grinder</groupId>
    	    <artifactId>grinder-core</artifactId>
    	    <version>3.11</version>
	    </dependency>
        <dependency>
            <groupId>net.sf.grinder</groupId>
            <artifactId>grinder</artifactId>
            <version>3.11</version>
        </dependency>
	    <dependency>
    	    <groupId>net.sf.grinder</groupId>
    	    <artifactId>grinder-dcr-agent</artifactId>
    	    <version>3.11</version>
	    </dependency>
	    <dependency>
    	    <groupId>net.sf.grinder</groupId>
    	    <artifactId>grinder-test-support</artifactId>
    	    <version>3.11</version>
	    </dependency>
	    <dependency>
    	    <groupId>net.sf.grinder</groupId>
    	    <artifactId>grinder-http</artifactId>
    	    <version>3.11</version>
	    </dependency>
	    <dependency>
    	    <groupId>net.sf.grinder</groupId>
    	    <artifactId>grinder-httpclient</artifactId>
    	    <version>3.11</version>
	    </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.14.6</version>
        </dependency>
    </dependencies>

</project>
