grinder.processes  = ${grinder.processes}
grinder.runs  = ${grinder.runs}
grinder.threads  = ${grinder.threads}
grinder.script = ${grinder.script}
grinder.logProcessStreams  = ${grinder.logProcessStreams}
test.command = ${test.command}
test.url = ${test.url}
